{
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "*.actrix": "json",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "random": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}
